<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Tipos de datos'/>
        <page name='Tipo de dato caracter'/>
        <page name='Tuplas'/>
        <page name='Operadores Logicos if else '/>
        <page name='Estructura Switch '/>
        <page name='Funciones en swift'/>
        <page name='Funciones ejercicios'/>
        <page name='Coleccion Arrays'/>
        <page name='Diccionarios'/>
        <page name='Operadores de rango ciclos'/>
        <page name='Ejercicios'/>
        <page name='Optionals'/>
        <page name='Init'/>
        <page name='Protocolo'/>
        <page name='Herencia'/>
        <page name='Enumeraciones'/>
    </pages>
</playground>